.btn
	display: flex
	align-items: center
	color: #160605
	font-size: 2.4rem
	line-height: 2.9rem
	position: relative
	text-decoration: none
	width: max-content
	z-index: 0
	padding-right: 17px
	> img
		transform: translateX(12px)
		transition: all 0.3s ease
	&:hover
		> img
			transform: translateX(19px)
		&::after
			right: -5px
	&::after
		content: ''
		position: absolute
		width: 3rem
		height: 3rem
		border-radius: 99%
		background-color: #81BC06
		right: -10px
		z-index: -1
		top: 50%
		transform: translateY(-50%)
		transition: all 0.3s ease
