// Popup
.mfp
	position: relative
	max-width: 59.6rem
	text-align: left
	margin: 2.5rem auto
	background: #F5F5F5
	+md
		max-width: 450px

	.mfp-close
		top: 5px
		right: 5px
		opacity: 1
		transition: all .2s ease
		&:focus
			outline: none
		&:active
			transform: translateY(1px)
