.success-popup
  padding: 64px 24px
  max-width: 330px
  margin: auto
  +sm
    padding: 32px 12px
  &__img
    display: flex
    margin-left: auto
    margin-right: auto
    margin-bottom: 60px
    width: 100px
  &__title
    text-align: center
    font-weight: 500
    font-size: 36px
    line-height: 43px
    color: #81BC06
  &__desc
    text-align: center
    margin-bottom: 60px
    font-size: 24px
    line-height: 29px
    color: #160605
