.footer
	background-color: #fff
	padding: 11rem 0
	+xxl
		padding-top: 4rem
		padding-bottom: 4rem
	+md
		padding-top: 3rem
		padding-bottom: 5rem
	.container
	&__wrapper
		display: flex
		justify-content: space-between
		+xxl
			flex-direction: column
		+xl
			& > *:not(:last-child)
				margin-right: 2rem
		+lg
			flex-direction: column

	&__item
		display: flex
		flex-direction: column

		&-title
			color: #160605
			font-weight: 500
			font-size: 3.6rem
			line-height: 4.3rem
			margin-bottom: 1.5rem
			text-decoration: none
			+md
				font-size: 2.4rem
		&:not(:last-child)
			margin-bottom: 3rem
	&__left
		display: flex
		flex-direction: column
		+xxl
		margin-bottom: 3rem
		+lg
			margin-bottom: 2rem
	&__conect
		color: #160605
		font-weight: 500
		font-size: 3.6rem
		line-height: 4.3rem
		margin-bottom: 3rem
		+xl
			font-size: 3rem
		+md
			font-size: 2.4rem
	&__time
		color: #160605
		font-size: 2.4rem
		line-height: 2.9rem
		margin-bottom: 4.3rem
		+xxl
			margin-bottom: 3rem
	&__center
		display: flex
		flex-direction: column
		+xxl
			margin-bottom: 3rem
	&__number
	&__sub
		color: #767676
		font-size: 1.8rem
		line-height: 2.2rem
	&__right
		display: flex
		flex-direction: column
		flex-shrink: 0
	&__icon
		&-vk
			width: 6.5rem
			margin-right: 2.2rem
		&-tg
			width: 6.5rem
