.header
	font-size: 1.6rem
	padding: 1.6rem 0
	&__logowrapper
		display: flex
		align-items: center
	&__nav
		display: flex
		align-items: center
		width: 100%
		justify-content: flex-end
		+lg
			display: none
	&__item
		display: flex
		width: 100%
		+lg
			align-items: center
		&-title
			line-height: 1.9rem
			text-align: center

			+md
				font-size: 14px
				line-height: 17px
				display: flex
				flex-direction: column
				align-items: center
				&:not(:first-child)
					padding-left: .8rem
			a
				text-decoration: none
				color: #160605
				font-size: 1.6rem
				line-height: 1.9rem
				white-space: nowrap
			&:not(:first-child)
				padding-left: 6rem
				+xl
					padding-left: 4rem
	&__logo
		flex-shrink: 0
		max-width: 7.4rem
		+sm
			max-width: 5.4rem
	&__title-wrapper
		margin-left: 3rem
		max-width: 20rem
	&__wrapper
		display: flex
		align-items: center
		+md
			flex-direction: column
			align-items: flex-start
	&__title
		font-size: 2.5rem
		+sm
			font-size: 1.2rem
			line-height: 1.4rem
	&__subtitle
		font-size: 1.4rem
		line-height: 1.7rem
		white-space: nowrap
		+sm
			font-size: 1rem
			line-height: 1rem

.menu
	width: 100%
	background-color: white
	padding: 30px 24px
	position: fixed
	opacity: 0
	transform: translateX(-100%)
	pointer-events: none
	min-height: 100vh
	transition: all 0.3s ease
	z-index: 2
	top: 0
	left: 0
	&__wrapper
		text-align: end
		padding-top: 9rem
		& > *:not(:last-child)
			margin-bottom: 3rem
	&__phone
		text-decoration: none
		color: #160605
		font-weight: 700
		font-size: 16px
		line-height: 19px
		display: block
	&__mail
		text-decoration: none
		color: #160605
		font-size: 18px
		line-height: 22px
		display: block
	&__item
		display: flex
		justify-content: end
	&__text
		margin-left: 15px
	&.is-opened
		opacity: 1
		pointer-events: all
		transform: translateX(0)

.hamburger
	display: none
	z-index: 3
	+lg
		margin-left: auto
		display: flex
	.hamburger-box
		+md
			height: 28px
		+sm
			height: 16px
	.hamburger-box,
	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before
		+md
			width: 4rem
		+sm
			width: 2.4rem
	.hamburger-inner::after
		+md
			top: 28px
		+sm
			top: 8px
	.hamburger-inner::before
		+md
			top: 14px
		+sm
			top: 16px
	&.is-active
		position: absolute
		.hamburger-inner::after
			top: 36px
