body
	background-color: #F5F5F5
	min-width: 320px
	position: relative
	font-family: $deff
	line-height: 1.65
	overflow-x: hidden
	-webkit-font-smoothing: antialiased

html,
body
	font-size: 10px

button
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent


*:focus-visible
	outline: none

// Modules
@import modules/buttons
@import modules/typoghraphy
@import modules/form
@import modules/popups
@import modules/mfp-zoom
