.autoparc
  margin-bottom: 11rem
  +md
    margin-bottom: 6rem
    padding-left: 2.4rem
  &__title
    color: #160605
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 6rem
    +md
      font-size: 2.4rem
    line-height: 2.9rem
    margin-bottom: 4rem
  &__slider

  &__item
    padding: 2.6rem 1.5rem
    width: 28.3rem
    height: 23.5rem
    border-radius: 1.5rem
    background-color: #fff
    img
      margin-bottom: 1.4rem
  &__text
    color: #160605
    font-size: 1.7rem
    line-height: 2.1rem
    margin-left: 1.5rem
    margin-bottom: .4rem
