.comment
  margin-bottom: 11rem
  +md
    margin-bottom: 6rem
  &__wrapper
    padding-left: 20.8rem
    padding-right: 20.8rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    +xxl
      padding-left: 13.5rem
      padding-right: 13.5rem
    +lg
      padding-left: 11.5rem
      padding-right: 11.5rem
    +md
      padding-left: 3.5rem
      padding-right: 3.5rem

  &__header
    margin-bottom: 4rem
  &__icon
    width: 11rem
    height: 11rem
    border-radius: 10rem
    background-color: #DCDCDC
    margin-bottom: 2rem
  &__title
    color: #160605
    font-size: 1.8rem
    line-height: 2.2rem
  &__after
    display: flex
    justify-content: center
    margin-bottom: 4rem
    & > *:not(:last-child)
      padding-right: 3.1rem
    &-name
      color: #160605
      font-size: 2.4rem
      line-height: 2.9rem
      +md
        font-size: 1.8rem
        line-height: 2.2rem
    &-time
      color: #000000
      font-size: 2.4rem
      line-height: 2.9rem
      +md
        font-size: 1.8rem
        line-height: 2.2rem
  &__text
    text-align: start
    color: #160605
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 4rem
    +md
      font-size: 1.4rem
      line-height: 1.7rem
  &__btn
    color: #160605
    font-size: 2.4rem
    line-height: 2.9rem
    position: relative
    &::after
      content: ''
      position: absolute
      width: 3rem
      height: 3rem
      border-radius: 99%
      background-color: #81BC06
      right: -1.7rem
      z-index: -1
      top: 55%
      transform: translateY(-50%)
