.driving
  margin-bottom: 11rem
  +md
    margin-bottom: 6rem
  &__wrapper
    background-color: #fff
    display: flex
    border-radius: 3rem
    align-items: center
    position: relative
    padding-top: 6rem
    +md
      flex-direction: column
      align-items: start
  &__school
    margin: auto 0 7rem 10rem
    z-index: 1
    max-width: 53rem
    +xl
      width: 350px
      margin-left: 3rem
    +md
      width: 100%
      flex-direction: column
      margin: 0 0 5rem
      padding-top: 18.4rem
      padding-left: 2rem
      padding-right: 2rem
  &__line
    font-weight: 500
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 3rem
    +md
      font-size: 1.2rem
      line-height: 1.4rem
      margin-bottom: 2rem
  &__title
    font-weight: 500
    font-size: 5.5rem
    line-height: 6.6rem
    margin-bottom: 3rem
    position: relative
    +xl
      font-size: 3.6rem
      line-height: 4.3rem
    +md
      font-size: 2.4rem
      line-height: 2.9rem
      margin-bottom: 2rem
    &::before
      content: ''
      position: absolute
      width: 7.3rem
      height: 7.3rem
      background: rgba(255, 186, 8, 0.7)
      border-radius: 99%
      z-index: -1
      top: 4.5rem
      left: -3.4rem
      +md
        width: 5rem
        height: 5rem
        top: 2.2rem
        left: -1.5rem
  &__subtitle
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 4rem
    width: 418px
    +xl
      font-size: 1.8rem
      line-height: 2.2rem
    +lg
      max-width: 290px
    +md
      font-size: 1.4rem
      line-height: 1.7rem
      margin-bottom: 2rem
  &__button

  &__img
    position: absolute
    top: 2rem
    right: 4rem
    width: auto
    +xl
      flex-shrink: 0
      width: 482px
    +lg
      width: 382px
      top: 50%
      transform: translateY(-50%)
      right: 0
    +md
      top: 2rem
      width: 30rem
      left: 50%
      transform: translateX(-50%)
