.faq
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 43px
    margin-bottom: 60px
  &__wrapper
  .item
    background-color: #fff
    position: relative
    border-radius: 20px
    &__img
      margin-right: 30px
      +md
        margin-right: 10px
    &__header
      display: flex
      justify-content: space-between
      align-items: center
      padding-bottom: 20px
      padding: 20px 40px
      +md
        display: block
    &__title
      font-size: 24px
      line-height: 29px
      +md
        margin-bottom: 20px
    &__button
      font-weight: 500
      font-size: 2.4rem
      line-height: 2.9rem
      position: relative
      z-index: 0
      &::after
        content: ''
        position: absolute
        width: 3rem
        height: 3rem
        border-radius: 99%
        background-color: #C2C2C2
        right: -1.7rem
        z-index: -1
        top: 50%
        transform: translateY(-50%)
    &__footer
      display: flex
      flex-direction: column
      border-top: 1px solid #767676
      padding: 20px 40px
      & > *:not(:last-child)
        margin-bottom: 10px
    &__text
      color: #160605
      font-size: 18px
      line-height: 22px
