.first-step
  background-color: #fff
  padding-top: 12rem
  padding-bottom: 11rem
  +md
    padding-bottom: 4rem
    padding-top: 4rem

  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 2rem
    +lg
      font-size: 1.8rem
      line-height: 2.2rem
  &__subtitle
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 3rem
    +lg
      font-size: 1.4rem
      line-height: 1.7rem
  &__text
    font-size: 2.4rem
    line-height: 2.9rem
    margin-bottom: 3rem
    +lg
      font-size: 1.8rem
      line-height: 2.2rem
  &__wrapper
    display: flex
    justify-content: space-between
    +xl
      flex-direction: row
      overflow: auto
      & > *:not(:last-child)
        padding-right: 2rem
        +md
          padding-right: 0
          margin-bottom: 2rem
    +md
      flex-direction: column
  &__item
    text-align: center
    cursor: pointer
    &.is-active
      > img
        border: 3px solid #81BC06
    +md
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      & > *:not(:last-child)
        margin-bottom: 2rem
    img
      border: 3px solid #ffffff
      border-radius: 20px
      margin-bottom: 2rem
      +md
        max-width: 320px
        width: 100%

  &__map
    font-size: 18px
    line-height: 22px
    color: #160605
