.gift
  background-color: #fff
  padding-top: 12rem
  padding-bottom: 11rem
  +lg
    padding-top: 6rem
    padding-bottom: 6rem
  +md
    padding-bottom: 4rem
    padding-top: 4rem

  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 11rem
    +md
      font-size: 1.8rem
      line-height: 2.2rem

  &__wrapper
    display: flex
    justify-content: space-between
    +lg
      flex-direction: column
  &__item
    position: relative
    display: flex
    width: 100%
  &__img
    width: 100%
  &__slider
    margin-bottom: 60px
  &__footer
  &__progress
    height: 8px
    width: 100%
    margin-bottom: 30px
    background-color: #C6C6C6
    position: relative
    &[data-active-slide="1"]
      &:after
        width: 33%
    &[data-active-slide="2"]
      &:after
        width: 66%
    &[data-active-slide="3"]
      &:after
        width: 100%
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 33%
      height: 100%
      transition: all 0.3s ease
      background-color: #F35325

  &__navigation
    display: flex
    align-items: center
  &__steps
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
  &__btn
    margin-left: auto

  .box
    position: absolute
    right: 4rem
    max-width: 20rem
    &__title
      font-size: 24px
      line-height: 29px
      color: #160605
      margin-bottom: 3rem
      +md
        font-size: 18px
        line-height: 22px
    &__text
      color: #160605
      font-size: 18px
      line-height: 22px
      +md
        font-size: 1.4rem
        line-height: 1.7rem
