.kurs
  margin-bottom: 11rem
  +md
    margin-bottom: 6rem

  &__title
    color: #160605
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 6rem
    +md
      font-size: 2.4rem
      line-height: 2.9rem
      margin-bottom: 4rem
  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 3rem
    +xxl
      grid-template-columns: 1fr
      justify-items: center
      gap: 2rem
    .box
      background-color: #fff
      border-radius: 2rem
      padding: 4rem 4rem 5.2rem
      +xxl
        max-width: 720px
        width: 100%
      +md
        padding: 4rem 2rem
      &__title
        color: #160605
        font-size: 2.4rem
        line-height: 2.9rem
        margin-bottom: 3rem
        display: flex
        align-items: center
        justify-content: center
      &__time
        display: flex
        align-items: center
        position: relative
        margin-bottom: 2rem
        border-bottom: 1px solid #DBDBDB
        padding-bottom: 2rem
        & > *:not(:last-child)
          padding-right: 1.5rem

      &__subtitle
        color: #160605
        font-size: 1.4rem
        line-height: 1.7rem

        &__blu
          color: #0085C2
      .item
        margin-left: 3.3rem
        margin-bottom: 2.5rem
        & > *:not(:last-child)
          margin-bottom: 3.6rem
        &__header
          color: #160605
          font-size: 1.4rem
          line-height: 1.7rem
          margin-bottom: 2rem
        &__mix
          +md
            margin-bottom: 3rem

        &__content
          display: flex
          align-items: center
          +md
            flex-direction: column
            align-items: start
        &__price
          color: #160605
          font-weight: 500
          font-size: 3.6rem
          line-height: 4.3rem
          position: relative
          z-index: 1
          margin-right: 3rem
          &::before
            content: ''
            position: absolute
            width: 3.5rem
            height: 3.5rem
            background: rgba(255, 186, 8, 0.7)
            border-radius: 99%
            z-index: -1
            top: 1.7rem
            left: -1.8rem
          &::after
            content: ''
            position: absolute
            background-image: url(/images/rub.svg)
            background-repeat: no-repeat
            height: 2.2rem
            width: 1rem
            top: 0.5rem
            right: -1.5rem
        &__oldprice
          color: #838383
          font-weight: 500
          font-size: 1.8rem
          line-height: 2.2rem
          position: relative
          margin-right: auto
          &::before
            content: ''
            position: absolute
            top: 1rem
            left: .3rem
            width: 5.3rem
            height: 1.5px
            background-color: #838383
          &::after
            content: ''
            position: absolute
            background-image: url(/images/oldrub.svg)
            background-repeat: no-repeat
            height: 2.2rem
            width: 1rem
            top: 0rem
            right: -1.2rem
            color: #838383
        &__btn
          color: #160605
          font-size: 2.4rem
          line-height: 2.9rem
          position: relative
          z-index: 1
          margin-left: auto
          +md
            margin-left: 0
          &::after
            content: ''
            position: absolute
            width: 3rem
            height: 3rem
            border-radius: 99%
            background-color: #81BC06
            right: -1.7rem
            z-index: -1
            top: 55%
            transform: translateY(-50%)
      &__info
        color: #000
        font-size: 1.8rem
        line-height: 2.2rem
        margin-bottom: 2rem
      &__wallet
        display: flex
        align-items: center
        background-color: #F5F5F5
        border-radius: 1rem
        padding: 1rem 2rem
        +md
          padding: 1rem 0rem
      &__text
        color: #160605
        font-size: 1.4rem
        line-height: 1.7rem
        padding-left: 1.6rem
