.licen
  margin-bottom: 110px
  &__title
    color: #160605
    font-weight: 500
    font-size: 36px
    line-height: 43px
    margin-bottom: 40px
    +md
      font-size: 24px
      line-height: 29px
      margin-bottom: 20px
  &__subtitle
    font-size: 24px
    line-height: 29px
    margin-bottom: 60px
    +md
      font-size: 18px
      line-height: 22px
      margin-bottom: 40px
  &__wrapper
    display: flex
    gap: 30px
    +xl
      flex-direction: column
  &__item
    background-color: #76767633
    width: 50%
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    padding-top: 40px
    padding-bottom: 70px
    +xl
      width: 100%
  &__img
