.map
  background-color: #fff
  padding-top: 12rem
  padding-bottom: 11rem
  +md
    padding-bottom: 4rem
    padding-top: 4rem

  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 2rem
    +md
      font-size: 1.8rem
      line-height: 2.2rem
  &__subtitle
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 3rem
    +md
      font-size: 1.4rem
      line-height: 1.7rem
  &__text
    font-size: 2.4rem
    line-height: 2.9rem
    margin-bottom: 1.5rem
    +md
      font-size: 1.8rem
      line-height: 2.2rem
  &__wrapper
    display: flex
    justify-content: space-between
    +xl
      flex-direction: row
      overflow: auto
      & > *:not(:last-child)
        padding-right: 2rem
