.school
  margin-bottom: 11rem
  +md
    margin-bottom: 6rem
  &__block
    display: flex
    align-items: center
    padding-top: 11rem
    +lg
      flex-direction: column-reverse
    +md
      display: block
  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 4rem
    white-space: nowrap
    +xl
      font-size: 2.4rem
      line-height: 2.9rem
    +lg
      font-size: 3.6rem
      line-height: 4.3rem
    +md
      font-size: 2.4rem
      line-height: 2.9rem
      white-space: normal
  &__list
    margin-bottom: 4rem
  &__item
    margin-left: 4rem
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 2rem
    position: relative
    &::after
      content: ''
      position: absolute
      width: 2.3rem
      height: 1.7rem
      background-image: url(/images/ok.svg)
      background-repeat: no-repeat
      left: -4rem
      top: 50%
      transform: translateY(-50%)
  &__img
    order: 1
    +lg
      margin-bottom: 2rem
  &__button
    font-size: 2.4rem
    line-height: 2.9rem
    position: relative
    &::after
      content: ''
      position: absolute
      width: 3rem
      height: 3rem
      border-radius: 99%
      background-color: #81BC06
      right: -1.7rem
      z-index: -1
      top: 50%
      transform: translateY(-50%)
