.second-step
  background-color: #fff
  padding-top: 12rem
  padding-bottom: 11rem
  +md
    padding-bottom: 4rem
    padding-top: 4rem

  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 2rem
    +lg
      font-size: 1.8rem
      line-height: 2.2rem
  &__subtitle
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 3rem
    +lg
      font-size: 1.4rem
      line-height: 1.7rem
  &__text
    font-size: 2.4rem
    line-height: 2.9rem
    margin-bottom: 3rem
    +lg
      font-size: 1.8rem
      line-height: 2.2rem
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    gap: 3rem
    +md
  &__item
    display: flex
    flex-direction: column
    img
      margin-bottom: 2rem
  &__map
    text-align: center
    font-size: 18px
    line-height: 22px
    color: #160605
