.subtext
  &__item
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    line-height: 22px
    margin-bottom: 30px
    +md
      font-size: 14px
      line-height: 17px
