.third-step
  background-color: #fff
  padding-top: 12rem
  padding-bottom: 11rem
  +md
    padding-bottom: 4rem
    padding-top: 4rem

  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 2rem
    +md
      font-size: 1.8rem
      line-height: 2.2rem
  &__subtitle
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 3rem
    +md
      font-size: 1.4rem
      line-height: 1.7rem
  &__text
    font-size: 2.4rem
    line-height: 2.9rem
    margin-bottom: 4rem
    +md
      font-size: 1.8rem
      line-height: 2.2rem
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-around
    gap: 3rem
    +xl
      flex-direction: row
      overflow: auto
      & > *:not(:last-child)
        padding-right: 2rem
    +lg
      flex-direction: column
  &__item
    display: flex
    flex-direction: column
    margin-right: auto
    +lg
      display: block
    img
  &__map
    text-align: center
    font-size: 18px
    line-height: 22px
    color: #160605
  &__chec
    display: flex
    align-items: center
    margin-bottom: 3rem
    border-radius: 1.5rem
    +sm

    &-text
      color: #160605
      font-size: 1.8rem
      line-height: 2.2rem
      display: flex
      align-items: center
      cursor: pointer
      +sm
        font-size: 1.4rem
        line-height: 1.8rem
      &::before
        content: ''
        display: block
        border: 1px solid#160605
        border-radius: .5rem
        width: 2.4rem
        height: 2.4rem
        margin-right: 2rem
        flex-shrink: 0
  &__checkbox
    display: none
    &:checked
      & + label::before
        background-image: url(../assets/images/form-gal.svg)
        background-position: center center
        background-repeat: no-repeat
