.training
  &__title
    font-weight: 500
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 6rem
  &__block
    border: 1px solid black
    border-radius: 2rem
    padding-top: 8rem
    position: relative
    overflow: hidden
    +lg
      padding-top: 0
  &__box
    display: flex
    align-items: center
    +lg
      flex-direction: column
  &__boxtitle
    border-top: 1px solid black
    width: 100%
    min-height: 10rem
    display: flex
    align-items: center
    justify-content: center
    font-size: 2.4rem
    line-height: 2.9rem
    position: relative
    cursor: pointer
    +xl
      font-size: 2rem
    +lg
      justify-content: flex-start
      position: static
      background: linear-gradient(263.86deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.4) 100%)
      border: 1px solid #160605
      backdrop-filter: blur(5px)

    &:not(:last-child)
      border-right: 1px solid black
    &:first-child
      +lg
        border-radius: 20px 20px 0 0
    &:last-child
      +lg
        border-radius: 0 0 20px 20px
      .submenu
        border-right: none
    &:not(:first-child)
      .submenu
        border-left: 1px solid black
        border-radius: 0
    &.is-hide
      +sm
        display: none
    &.is-active
      border-top: none
      border-bottom: none
      .submenu
        opacity: 1
        pointer-events: auto
        visibility: visible
        display: flex
        +lg
          height: auto
        +sm
          min-height: 400px
      button
        display: none
    button
      position: relative
      flex-shrink: 0
      +lg
        margin-left: 20px
  &__img
    display: flex
    align-items: center
    justify-content: center
    +lg
      position: absolute
      transform: translateX(-50%)
      left: 50%
      width: 150rem
      z-index: -1

  .submenu
    opacity: 0
    pointer-events: none
    visibility: hidden
    position: absolute
    bottom: 0
    border-right: 1px solid black
    backdrop-filter: blur(5px)
    background: linear-gradient(263.86deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.4) 100%)
    border-radius: 20px 0 0 20px
    padding: 4rem 2rem 7rem 2rem
    height: 63.8rem
    transition: opacity 0.3s ease
    flex-direction: column
    +lg
      height: 0
      position: static
      padding: 1rem 2rem 4rem 2rem
      border: none !important
      background: none
    &__title
      color: #160605
      margin-bottom: 5.5rem
      margin-top: 7rem
      font-size: 2.4rem
      line-height: 2.9rem
      +lg
        margin-top: 2rem
        margin-bottom: 2rem
    &__text
      font-size: 1.8rem
      line-height: 2.2rem
      color: #160605
      text-align: left
    &__close-icon
      width: 32px
      margin-top: auto
      +lg
        margin-top: 20px
      +sm
        margin-top: 30px
